{
  "name": "emial-test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "md5": "^2.2.1",
    "mysql": "^2.15.0",
    "nodemailer": "^4.4.0",
    "pm2": "^2.9.1",
    "underscore": "^1.8.3"
  }
}
